# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.12.2014 00:57:11

newmtl Fur
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\컨堰益Desktop\依緘乭3d 莘玳訟\Sweet Shalquoir Dark Souls II\Fur_d.tga
	map_Kd C:\Users\컨堰益Desktop\依緘乭3d 莘玳訟\Sweet Shalquoir Dark Souls II\Fur_d.tga
	map_d C:\Users\컨堰益Desktop\依緘乭3d 莘玳訟\Sweet Shalquoir Dark Souls II\Fur_a.tga

newmtl Body
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\컨堰益Desktop\依緘乭3d 莘玳訟\Sweet Shalquoir Dark Souls II\Body_d.tga
	map_Kd C:\Users\컨堰益Desktop\依緘乭3d 莘玳訟\Sweet Shalquoir Dark Souls II\Body_d.tga
